<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/convidadosresp.css">
</head>
<body>
    <header>
        <nav>
            <div class="border_logo">
                <a href="/html/index.html"><img src="/imgs/logo_evento.png" alt="logo" height="170px" width="155px"></a>
                <div class="event_name">
                    <h1 class="cor_ul">Mostra de Curtas Universitários 2025</h1>
                </div>
            </div>
            <div class="uls">
                <ul class="topics"><a class="cor_ul" href="/html/index.html">Início</a></ul>
                <ul class="topics"><a class="cor_ul" href="/html/sobre.html">Sobre</a></ul>
                <ul class="topics"><a class="cor_ul" href="/html/curtas.html">Curtas</a></ul>
                <ul class="topics"><a class="cor_ul" href="/html/credenciamento.html">Credenciamento</a></ul>
            </div>    
            </nav>
    </header>

    <main>
        <div class="guests-field">
            <h2>Convidados</h2>

        </div>

        <div class="guests">
                <figure class="figure-guest">
                    <img class="claudia" style="width: 100%;" src="/imgs/claudia-raia.png" alt="">
                    <figcaption class="fig1">Claudia Raia</figcaption>
                    <p>Atriz e escritora</p>
                </figure>

                <figure class="figure-guest">
                    <img class="nolan" style="width: 100%;" src="/imgs/nolan.png" alt="" height="690px">
                    <figcaption class="fig2">Christopher Nolan</figcaption>
                    <p>Roteirista e Diretor</p>
                </figure>
        </div>
    </main>

    <footer>
        <div class="footer">
                <div class="uespi-text">
                    <a href="https://uespi.br/"><h2>Site Oficial da Instituição</h2></a>
                </div>
            
            <a href="https://www.instagram.com/uespioficial?igsh=bmRkeTVieDFoMzkw"><img src="/imgs/logo_insta.jpg" alt="instagram" style="height: 70px; width: 70px;"></a>
            <a class="face" href="https://www.facebook.com/uespioficial"><img src="/imgs/logo_face.png" alt="facebook" style="height: 55px; width: 60px;"></a>
        </div>
        
        <div class="my-name">Gabriel Rocha Silva Machado</div>    
        
    </footer>
</body>
</html>